[33mcommit fd5980784a0d9a5c5268e962bbf397a020abfd98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: David3415 <dgagiev@gmail.com>
Date:   Tue Mar 31 16:45:10 2026 +0300

    Added benefits section finished

[33mcommit f2abc49f95230adadd53a329cdcff9fdda9c0fae[m[33m ([m[1;31morigin/master[m[33m)[m
Author: David3415 <dgagiev@gmail.com>
Date:   Tue Mar 31 11:06:11 2026 +0300

    Added section intro finished

[33mcommit 428f0838e0f13862fdd4a458596f18f36990ffac[m
Author: David3415 <dgagiev@gmail.com>
Date:   Mon Mar 30 18:52:12 2026 +0300

    Add header section with styles

[33mcommit 1995575cd180fe56e94faa380ff1977dd13f87e8[m
Author: David3415 <dgagiev@gmail.com>
Date:   Fri Mar 27 14:58:49 2026 +0300

    all

[33mcommit 8482a6b9b75a526ea23324d5422a5468fbb06219[m
Author: David3415 <dgagiev@gmail.com>
Date:   Fri Mar 27 14:56:53 2026 +0300

    folders added

[33mcommit 160188999822c87f3bc0de1ad51923fd55626c5f[m
Author: David3415 <dgagiev@gmail.com>
Date:   Fri Mar 27 14:53:54 2026 +0300

    add gitignore

[33mcommit bdf4d9d002929f43723a31224ff2015d642e6a9f[m
Author: David3415 <dgagiev@gmail.com>
Date:   Fri Mar 27 14:52:04 2026 +0300

    remove node_modules

[33mcommit 49a85056ceb376b4d0a9f8f9773feaa95b2f467c[m
Author: David3415 <dgagiev@gmail.com>
Date:   Fri Mar 27 12:27:14 2026 +0300

    init added index.js ./templates/index.html styles.css(not connected)
