[1mdiff --git a/public/css/styles.css b/public/css/styles.css[m
[1mindex dffdfaa..8206271 100644[m
[1m--- a/public/css/styles.css[m
[1m+++ b/public/css/styles.css[m
[36m@@ -32,15 +32,60 @@[m [mbody {[m
   margin-bottom: 40px;[m
 }[m
 @media (max-width: 900px) {[m
   .feature-card {[m
     background: aqua;[m
     font-size: larger;[m
     grid-column: span 6; /* 2 в ряд */[m
   }[m
 }[m
 [m
[31m-@media (max-width: 600px) {[m
[31m-  .feature-card {[m
[31m-    grid-column: span 12; /* 1 в ряд */[m
[31m-  }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m/* -------------HEADER STYLES START--------------------- */[m
[32m+[m[32m.header {[m
[32m+[m[32m  background-color: rgb(0, 0, 0);[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  top: 0px;[m
[32m+[m[32m  /* left: 0px; */[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header_wraper {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  align-items: flex-end;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  /* background-color: rgb(214, 3, 221); */[m
[32m+[m[32m  padding-top: 56px;[m
[32m+[m[32m  /* margin-top: 56px; */[m
[32m+[m[32m}[m
[32m+[m[32m.header_list{[m
[32m+[m[32m  display:flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m[32m.header_item{[m
[32m+[m[32m  margin-right: 82px;[m
[32m+[m[32m}[m
[32m+[m[32m.header_item:last-child{[m
[32m+[m[32m  margin-right: 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.header_link{[m
[32m+[m[32m font-size: 18px;[m
[32m+[m[32m line-height: 24px;[m
[32m+[m[32m color: white;[m
[32m+[m[32m text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32m.header_link:hover,.header_link:focus,.header_link:active{[m
[32m+[m[32mcolor: rgb(170, 170, 170)[m
[32m+[m[32m}[m
[32m+[m[32m/* -------------HEADER STYLES END--------------------- */[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/* -------------INTRO STYLES START--------------------- */[m
[32m+[m[32m.intro{[m
[32m+[m[32mheight: 100vh;[m
[32m+[m
[32m+[m[32m  background: url("../img/intro-bg.jpg") no-repeat center / cover;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* -------------INTRO STYLES START--------------------- */[m
\ No newline at end of file[m
[1mdiff --git a/views/about.html b/views/about.html[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/views/index.html b/views/index.html[m
[1mindex 8ef3079..f79c5de 100644[m
[1m--- a/views/index.html[m
[1m+++ b/views/index.html[m
[36m@@ -7,25 +7,48 @@[m
 <title>Axle</title>[m
 <link rel="stylesheet" href="/styles.css">[m
 </head>[m
 <body>[m
    [m
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>[m
 <section class="features">[m
   <div class="container">[m
     <h2 class="features__title">Наши преимущества</h2>[m
 [m
[31m-    <div class="features__grid">[m
[31m-      <div class="feature-card">[m
[31m-        <h3>Быстро</h3>[m
[31m-        <p>Очень быстро работает</p>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <header class="header">[m
[32m+[m[32m    <div class="wraper">[m
[32m+[m[32m      <div class="header_wraper">[m
[32m+[m[32m        <div class="header_logo">[m
[32m+[m[32m          <a href="/" class="header_logo-link">[m
[32m+[m[32m            <img src="../img/svg/odigo-Logo.svg" alt="Discover Amazing places in Japan" class="header_logo-pic">[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <nav class="header-nav">[m
[32m+[m[32m          <ul class="header_list">[m
[32m+[m[32m            <li class="header_item">[m
[32m+[m[32m              <a href="#" class="header_link">Articles</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="header_item">[m
[32m+[m[32m              <a href="#" class="header_link">Locations</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="header_item">[m
[32m+[m[32m              <a href="#" class="header_link">Videos</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="header_item">[m
[32m+[m[32m              <a href="#" class="header_link">Sign in</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </nav>[m
       </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </header>[m
 [m
       <div class="feature-card">[m
         <h3>Удобно</h3>[m
         <p>Простой интерфейс</p>[m
       </div>[m
 [m
       <div class="feature-card">[m
         <h3>Надёжно</h3>[m
         <p>Стабильная система</p>[m
       </div>[m
